<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Boomerang.Sample.Web</RootNamespace>
    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)../../../artifacts</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boomerang.Client" Version="1.0.0" />
    <PackageReference Include="Boomerang.Client.AspNetCore" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

</Project>
