<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sameerchereddy</groupId>
        <artifactId>boomerang-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boomerang-tests</artifactId>
    <name>Boomerang Tests</name>
    <description>Integration test base classes for Boomerang — add as a test-scope dependency</description>

    <dependencies>
        <dependency>
            <groupId>io.github.sameerchereddy</groupId>
            <artifactId>boomerang-starter</artifactId>
        </dependency>

        <!--
          All dependencies are compile-scope so they are included in the published jar
          and propagate correctly when consumers add this module with <scope>test</scope>.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.wiremock.integrations</groupId>
            <artifactId>wiremock-spring-boot</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      Auto-activates on macOS when the Colima Docker socket is present.
      Passes DOCKER_HOST and TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE into the
      Surefire-forked JVM so Testcontainers can find the Colima daemon.
    -->
    <profiles>
        <profile>
            <id>colima</id>
            <activation>
                <file>
                    <exists>${user.home}/.colima/default/docker.sock</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*Tests.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                            <environmentVariables>
                                <TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>io.github.boomerang.tests.ColimaDockerClientProviderStrategy</TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>
                                <!-- Socket path as seen inside the Colima VM (for Ryuk bind-mount) -->
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                                <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                                <!-- docker-java reads "api.version" from env/props to override the default 1.32 fallback -->
                                <api.version>1.44</api.version>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
